{
    "name": "devdrawer/tutorial",
    "description": "This is a sample composer package tutorial.",
    "type": "project",
    "homepage": "https://devdrawer.com",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "DevDrawer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DevDrawer\\Tutorial\\": "src/"
        }
    }
}
